<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="350dp"
        android:id="@+id/artist_spotify_card"
        app:cardBackgroundColor="@color/gray_form"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.000"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artist_spotify_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/artist_spotify_image"
                app:layout_constraintBottom_toTopOf="@id/hr_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/gray_details"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/hr_divider"
                app:layout_constraintEnd_toStartOf="@+id/popularity_subtitle"
                app:layout_constraintStart_toEndOf="@+id/artist_spotify_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/popularity_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popularity"
                android:textColor="@color/gray_details"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/hr_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.120000005" />

            <TextView
                android:id="@+id/artist_followers"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/gray_details"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/hr_divider"
                app:layout_constraintEnd_toStartOf="@+id/popularity_subtitle"
                app:layout_constraintStart_toEndOf="@+id/artist_spotify_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artist_spotify_link"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/check_out_on_spotify"
                android:textColor="@color/green"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/hr_divider"
                app:layout_constraintEnd_toEndOf="@+id/artist_followers"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@+id/artist_followers"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/popularity_pb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:indicatorColor="@color/red"
                app:indicatorSize="80dp"
                app:layout_constraintBottom_toTopOf="@id/hr_divider"
                app:layout_constraintEnd_toEndOf="@+id/popularity_subtitle"
                app:layout_constraintStart_toStartOf="@+id/popularity_subtitle"
                app:layout_constraintTop_toBottomOf="@id/popularity_subtitle"
                app:trackColor="@color/pb_track_black"
                app:trackThickness="12dp" />

            <TextView
                android:id="@+id/popularity_percentage_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_details"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/popularity_pb"
                app:layout_constraintEnd_toEndOf="@id/popularity_pb"
                app:layout_constraintStart_toStartOf="@id/popularity_pb"
                app:layout_constraintTop_toTopOf="@id/popularity_pb" />

            <View
                android:id="@+id/hr_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="145dp"
                android:background="@color/gray_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/album_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_albums"
                android:textColor="@color/gray_details"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/album_img_1"
                app:layout_constraintStart_toStartOf="@+id/artist_spotify_img"
                app:layout_constraintTop_toBottomOf="@+id/hr_divider"
                app:layout_constraintVertical_bias="0.39" />

            <ImageView
                android:id="@+id/album_img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/artist_spotify_img"
                app:layout_constraintTop_toBottomOf="@+id/hr_divider"
                app:layout_constraintVertical_bias="0.83"
                android:contentDescription="@string/album_image_1" />

            <ImageView
                android:id="@+id/album_img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/album_img_1"
                app:layout_constraintEnd_toEndOf="@+id/album_img_3"
                app:layout_constraintStart_toStartOf="@id/album_img_1"
                app:layout_constraintTop_toTopOf="@+id/album_img_1"
                android:contentDescription="@string/album_image_2" />

            <ImageView
                android:id="@+id/album_img_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/album_img_1"
                app:layout_constraintEnd_toEndOf="@+id/popularity_pb"
                app:layout_constraintTop_toTopOf="@+id/album_img_1"
                android:contentDescription="@string/album_image_3"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>