<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_form"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/gray_form"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/keyword_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/keyword"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <AutoCompleteTextView
                    android:id="@+id/keyword_input"
                    android:layout_width="326dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/green"
                    android:hint="@string/keyword_placeholder"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_hint"
                    android:textSize="18sp"
                    android:popupBackground="@color/gray_form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.482"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keyword_title" />

                <ProgressBar
                    android:id="@+id/ac_progressBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/keyword_input"
                    app:layout_constraintEnd_toEndOf="@+id/keyword_input"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="@+id/keyword_input"
                    app:layout_constraintTop_toTopOf="@+id/keyword_input" />


                <TextView
                    android:id="@+id/distance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/distance_title"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keyword_input" />

                <EditText
                    android:id="@+id/distance_input"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/green"
                    android:ems="10"
                    android:hint="@string/distance_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/distance_default"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_hint"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distance_title" />

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/category_title"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distance_input" />

                <Spinner
                    android:id="@+id/category_input"
                    android:layout_width="326dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/green"
                    android:popupBackground="@color/gray_form"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_title" />

                <TextView
                    android:id="@+id/location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/location_title"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_input" />

                <EditText
                    android:id="@+id/location_input"
                    android:layout_width="326dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints="postalAddress"
                    android:backgroundTint="@color/green"
                    android:ems="10"
                    android:hint="@string/location_input"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_hint"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/auto_detect_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/auto_detect_title"
                    android:textColor="@color/gray_auto_detect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toEndOf="@+id/location_title"
                    app:layout_constraintTop_toBottomOf="@+id/category_input" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_btn"
                    android:layout_width="153dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/search"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:backgroundTint="@color/green"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_input"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear_btn"
                    android:layout_width="155dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/clear"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:backgroundTint="@color/orange_clear_btn"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.915"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_input"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/event_search_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/black_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/black_back_btn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            android:contentDescription="@string/black_back_button_description" />

        <TextView
            android:id="@+id/black_back_btn_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_btn_prompt"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toEndOf="@+id/black_back_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
